content/detail.html
<!DOCTYPE html>
<html>
  <head>
    <title>HackHaltonApp</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="main.html" class="navbar-brand">Cleanville</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Heatmap</a></li>
            <li><a href="reportLog.html">View Request Log</a></li>
            <li><a href="#">Account Settings</a></li>
            <li><a href="#">Sign Out</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <form method="POST">
      <h4>1. Your Current Location</h4>
      <div id="map" class="mapholder"></div>
      <h4>2. Select Type of Issue</h4>
      <div class="col-1-2">
        <label>
          <input type="radio" name="q1" value="garbage"><span class="glyphicon glyphicon-trash"></span>
        </label>
        <label>
          <input type="radio" name="q2" value="foresty"><span class="glyphicon glyphicon-tree-conifer"></span>
        </label>
        <label>
          <input type="radio" name="q3" value="work operations"><span class="glyphicon glyphicon-road"></span>
        </label>
        <label>
          <input type="radio" name="q4" value="fire"><span class="glyphicon glyphicon-question-sign"></span>
        </label>
      </div>
      <h4>3. Briefly describe the problem</h4>
      <textarea id="problem_description" rows="5" cols="30" maxlength="50" placeholder="Type here..."></textarea><br>
      <input type="submit" value="Send" class="btn btn-success">
    </form>
    <script src="../scripts/map.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>

sources/detail.jade
//output:../content/detail.html
extends template.jade
block content
    form(method = "POST")
        h4 1. Your Current Location
        .mapholder#map
        h4 2. Select Type of Issue
        .col-1-2
            label
                input(type="radio" name="q1" value="garbage")
                span.glyphicon.glyphicon-trash
            label
                input(type="radio" name="q2" value="foresty")
                span.glyphicon.glyphicon-tree-conifer
            label
                input(type="radio" name="q3" value="work operations")
                span.glyphicon.glyphicon-road
            label
                input(type="radio" name="q4" value="fire")
                span.glyphicon.glyphicon-question-sign
        h4 3. Briefly describe the problem
        textarea#problem_description(rows="5" cols="30" maxlength="50" placeholder="Type here...")
        br
        input.btn.btn-success(type="submit" value="Send")
    script(src="../scripts/map.js")
    script(src="http://maps.google.com/maps/api/js?sensor=false")
