content/login.html
<!DOCTYPE html>
<html>
  <head>
    <title>HackHaltonApp</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="main.html" class="navbar-brand">Cleanville</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Heatmap</a></li>
            <li><a href="reportLog.html">View Request Log</a></li>
            <li><a href="#">Account Settings</a></li>
            <li><a href="#">Sign Out</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <form action="main.html">
      <label for="username_field">Username:</label>
      <input id="username_field" type="text" name="username" placeholder="Username" auto class="form-control">
      <label for="password_field">Password:</label>
      <input id="password_field" type="password" name="password" placeholder="Password" class="form-control">
      <input id="login_button" type="submit" value="Log In" class="btn btn-success"><a href="register.html">Register</a>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>

sources/login.jade
//output:../content/login.html
extends template.jade
block content
    form(action="main.html")
        label(for="username_field") Username:
        input#username_field.form-control(type="text" name="username" placeholder="Username" auto)
        label(for="password_field") Password:
        input#password_field.form-control(type="password" name="password" placeholder="Password")
        input#login_button.btn.btn-success(type="submit" value="Log In")
        a(href="register.html") Register
