content/register.html
<!DOCTYPE html>
<html>
  <head>
    <title>HackHaltonApp</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="main.html" class="navbar-brand">Cleanville</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Heatmap</a></li>
            <li><a href="reportLog.html">View Request Log</a></li>
            <li><a href="#">Account Settings</a></li>
            <li><a href="#">Sign Out</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <form action="main.html">
      <label class="register">First Name:
        <input type="text" autofocus required class="form-control">
      </label>
      <label class="register">Last Name:
        <input type="text" required class="form-control">
      </label>
      <label class="register">Email:
        <input type="email" required class="form-control">
      </label>
      <label class="register">Birthdate:
        <input type="date" required class="form-control">
      </label>
      <input type="submit" value="Sign Up" class="btn btn-success">
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>

sources/register.jade
//output:../content/register.html
extends template.jade
block content
    form(action="main.html")
        label.register First Name:
            input.form-control(type="text" autofocus required)
        label.register Last Name:
            input.form-control(type="text" required)
        label.register Email:
            input.form-control(type="email" required)
        label.register Birthdate:
            input.form-control(type="date" required)
        input.btn.btn-success(type="submit" value="Sign Up")
