sources/reportLog.jade
//output:../content/reportLog.html
extends template.jade
block content
    h1 Report Log
    ul.list-group
        li.list-group-item.alert.alert-success
            strong Completed
        li.list-group-item Tree Branch - May 20, 2016
        li.list-group-item Tree Branch - May 20, 2016
        li.list-group-item.alert.alert-warning
            strong In Progress
        li.list-group-item Tree Branch - May 20, 2016
        li.list-group-item Tree Branch - May 20, 2016
        li.list-group-item.alert.alert-danger
            strong Queued
        li.list-group-item Tree Branch - May 20, 2016
        li.list-group-item Tree Branch - May 20, 2016

content/reportLog.html
<!DOCTYPE html>
<html>
  <head>
    <title>HackHaltonApp</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="main.html" class="navbar-brand">Cleanville</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Heatmap</a></li>
            <li><a href="reportLog.html">View Request Log</a></li>
            <li><a href="#">Account Settings</a></li>
            <li><a href="#">Sign Out</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>Report Log</h1>
    <ul class="list-group">
      <li class="list-group-item alert alert-success"><strong>Completed</strong></li>
      <li class="list-group-item">Tree Branch - May 20, 2016</li>
      <li class="list-group-item">Tree Branch - May 20, 2016</li>
      <li class="list-group-item alert alert-warning"><strong>In Progress</strong></li>
      <li class="list-group-item">Tree Branch - May 20, 2016</li>
      <li class="list-group-item">Tree Branch - May 20, 2016</li>
      <li class="list-group-item alert alert-danger"><strong>Queued</strong></li>
      <li class="list-group-item">Tree Branch - May 20, 2016</li>
      <li class="list-group-item">Tree Branch - May 20, 2016</li>
    </ul>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>
